import zipfile
import os

# Criando a estrutura de arquivos
base_path = "/mnt/data/f5-site"
assets_path = os.path.join(base_path, "assets")
os.makedirs(assets_path, exist_ok=True)

# Criar os arquivos principais (index.html e style.css)
index_html = """<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>F5 Contábil Ltda</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="menu">
      <img src="assets/logo-f5.png" alt="Logo F5 Contábil" class="logo">
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#sobre">Quem Somos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="hero" id="inicio">
      <h1>Atualize seu negócio com a F5!</h1>
      <p>Contabilidade digital para microempreendedores e pequenas empresas</p>
    </div>
  </header>

  <section id="sobre">
    <h2>Quem Somos</h2>
    <p>A <strong>F5 Contábil Ltda</strong> é uma empresa 100% digital, criada para ajudar novos microempreendedores e pequenas empresas a atualizarem seus negócios com soluções contábeis modernas, práticas e acessíveis.</p>

    <div class="missao-visao-valores">
      <div>
        <h3><i class="fas fa-bullseye"></i> Missão</h3>
        <p>Contribuir com o crescimento de micro e pequenas empresas oferecendo soluções contábeis modernas e personalizadas.</p>
      </div>
      <div>
        <h3><i class="fas fa-eye"></i> Visão</h3>
        <p>Ser referência em contabilidade digital na Região Metropolitana e expandir para todo o Brasil.</p>
      </div>
      <div>
        <h3><i class="fas fa-heart"></i> Valores</h3>
        <p>Transparência, responsabilidade, inovação, agilidade e proximidade com o cliente.</p>
      </div>
    </div>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <div class="cards">
      <div class="card"><i class="fas fa-file-invoice-dollar"></i><h3>Consultoria Fiscal</h3></div>
      <div class="card"><i class="fas fa-balance-scale"></i><h3>Consultoria Tributária</h3></div>
      <div class="card"><i class="fas fa-briefcase"></i><h3>Consultoria Trabalhista</h3></div>
      <div class="card"><i class="fas fa-search"></i><h3>Auditorias</h3></div>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/5591989691300" target="_blank">(91) 98969-1300</a></p>
    <p><strong>Email:</strong> f5consultoriacontabil@gmail.com</p>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <img src="assets/logo-f5.png" alt="Logo F5 Contábil" width="100">
    <p>&copy; 2025 F5 Contábil Ltda. Todos os direitos reservados.</p>
  </footer>
</body>
</html>"""

style_css = """body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

.menu {
  background-color: #fff;
  color: #bfa046;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu a {
  color: #bfa046;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #fefaf2;
}

.hero h1 {
  color: #bfa046;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.missao-visao-valores {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.missao-visao-valores div {
  background-color: #fff9e5;
  border: 1px solid #bfa046;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 250px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff9e5;
  border: 1px solid #bfa046;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.card i {
  font-size: 30px;
  color: #bfa046;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: 20px auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #bfa046;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #a98f3f;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
}"""

# Salvar os arquivos
with open(os.path.join(base_path, "index.html"), "w", encoding="utf-8") as f:
    f.write(index_html)

with open(os.path.join(base_path, "style.css"), "w", encoding="utf-8") as f:
    f.write(style_css)

# Copiar a logo enviada para a pasta assets
original_logo = "/mnt/data/logo-f5.png"
logo_destino = os.path.join(assets_path, "logo-f5.png")
if os.path.exists(original_logo):
    os.system(f"cp '{original_logo}' '{logo_destino}'")

# Compactar tudo em um ZIP
zip_path = "/mnt/data/f5-contabil-site.zip"
with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:
    for root, dirs, files in os.walk(base_path):
        for file in files:
            filepath = os.path.join(root, file)
            arcname = os.path.relpath(filepath, base_path)
            zipf.write(filepath, arcname)

zip_path
