/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Menu de navegação */
.menu {
  background-color: #ffffff;
  color: #bfa046;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu .logo {
  width: 120px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu a {
  color: #bfa046;
  text-decoration: none;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

/* Hero (cabeçalho principal) */
.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #fefaf2;
}

.hero h1 {
  color: #bfa046;
  font-size: 32px;
}

.hero p {
  font-size: 18px;
  color: #444;
}

/* Seções */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

/* Missão, visão, valores */
.missao-visao-valores {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.missao-visao-valores div {
  background-color: #fff9e5;
  border: 1px solid #bfa046;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 250px;
  text-align: center;
}

.missao-visao-valores i {
  color: #bfa046;
  font-size: 24px;
  margin-bottom: 5px;
}

/* Cards de serviços */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #fff9e5;
  border: 1px solid #bfa046;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 30px;
  color: #bfa046;
  margin-bottom: 10px;
}

/* Contato */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: 20px auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  background-color: #bfa046;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #a98f3f;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
}

footer img {
  margin: 10px auto;
}
